*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}
.nav{
    display: flex;
justify-content: space-around;
background-image: url(images/background.png);
}
#e{
    position: relative;
}
.register-button{
    background-color: red;
    color:white;
    position: absolute;
   top:-55px;
    left:600px;
    padding:4px;
    border-radius:10px;
    width: 100px;
    height: 30px;
    text-align: center;
    
}
.nav-items{
    width: 50%;
}
.nav-items li{
    display: inline;
   font-variant: small-caps;
color:white;
    padding: 20px;
}
#home{
    color: red;
    font-variant: small-caps;
}
.header-content{
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: space-around;
}
.header-description{
    position: absolute;
    left:250px;
    top:70px;
    color: white;
}
.header-description p{
   display: block;

} 
.get-started-button{
    background-color: red;
    color:white;
    position: absolute;
    width: 300px;
    height: 40px;
    border-radius: 30px;
    text-align: center;
    padding: 10px;
}
.header-image img{
margin-left: 350px;
margin-bottom: 10px;
}
.separator{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   
}
.line-black{
background-color: black;
width: 200px;
border-radius: 20px;
height: 3px;
margin: 2px;

}
.line-green{
    background-color: rgb(136, 187, 0);
    width: 500px;
    border-radius: 20px;
        height: 3px;
}
.serach-description h1{
    color:rgb(84,81,81);
}
.serach-description p{
    white-space: pre-wrap;
}
.serach-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:grey;
}
h1{
    color:rgb(84,81,81);
}
.destination-header h1{
    color:rgb(84,81,81);

}
.destination-header p{
    white-space: pre-wrap;
}
.destination-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:grey;
}
.search-bar{
    display: flex;
    justify-content: center;
}
#search-input{
    width: 60%;
    height: 30px;
}
.search-button{
    background-color: rgb(136, 187, 0);
    width: 70px;
    color: white;
    margin-left: 5px;
    border-radius: 7px;
    border: #D3D3D3;
}
.destination-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;

}
.destination-card{
    width: 30%;
    background-color: #ffffff;  
    box-shadow: 10px 10px 10px 0 gray;
    border-radius: 5px;
    border-top: 2px solid rgb(136, 187, 0);   /* Gornja ivica obojena crveno */
    border-bottom: 2px solid rgb(136, 187, 0); 
 padding: 30px;
    position: relative;
    margin-top:20px;
    color:#4d4b4b;

}
.destination-description{
 text-align: center;
}
.destination-card table{
margin-left: 80px;
}
.destination-button{
    width: 100%;
    border: none;           /* Uklanja sve ivice */
    border-top: 2px solid silver;
    font-variant: small-caps;
    background-color: #ffffff;
    margin-top:20px;
    padding:10px;
    color:#4d4b4b;
    font-size: large;
}
.destination-card img{
    width: 100%;
padding:10px;
}
.destination-name{
    text-align: center;
    color:black;

}
.destination-date{
    text-align: center;
color: rgb(136, 187, 0);
}
.travel-tabel{
    display: flex;
    flex-direction: column;
}
.travel-header h1{
    color:rgb(84,81,81);
}
.travel-header p{
    white-space:pre-wrap;
}
.travel-header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
tr{
    border: 1px solid black; /* Dodaj granice ako su potrebne */

}
th, td {
    padding: 0; /* Ukloni unutrašnji razmak */
    margin: 0;  /* Ukloni vanjski razmak */
}
.travel-table-header{
    background-color:rgb(136, 187, 0);
    color: white;
}
.putovanjaTabela{
    border-collapse: collapse;
    width: 100%;

}
.city-weather-header{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: rgb(83, 81, 81);
}

.city-weather{
    background-color: rgba(210, 205, 205, 0.236);
    padding-bottom: 50px;
}
.city-weather-wrapper{
    padding-top: 50px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.propeller{
    width:70px;
    margin-top: 10px;
    margin-left: 10px;
    animation: rotacija linear;
    animation-iteration-count: infinite;
}
.city-card{
    border-radius: 15px;
    border-top: 4px solid rgb(132, 188, 0);
    border-left: 4px solid rgb(132, 188, 0);
    width: 22%;
    -webkit-box-shadow: 10px 10px 5px -8px rgba(199,185,199,1);
-moz-box-shadow: 10px 10px 5px -8px rgba(199,185,199,1);
box-shadow: 10px 10px 5px -8px rgba(199,185,199,1);
margin-bottom: 10px;
background-color: white;
}
.city-name{
    font-family: 'Brush Script MT', cursive;
    text-align: center;
    font-weight: lighter;
    font-size:xx-large;
    color: rgb(83, 81, 81);
}
.city-card-right{
    position: relative;
    top: 10px;
    display: flex;
    justify-content: center;
    gap:50px
}
.temp{
    text-transform: uppercase;
    font-style: italic;
    font-family: Lucida Handwriting;
    font-size: small;
    color: rgb(132, 188, 0);
}
#svg-div{
    margin-left: 20px;
}
.wind-vel{
    text-transform: uppercase;
    font-style: italic;
    font-size: small;
    font-family: Lucida Handwriting;
    color: rgb(132, 188, 0);
}
.city-card-wrapper{
    position: relative;
    top:20px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}



#contact-form {
    margin: 20px 0;
    margin-top: 0;
    padding-top: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#contact-form .container2 {
    display: flex;
    margin-bottom: 20px;
}

#contact-form .item {
    width: 50%;
}

#contact-form .item:nth-of-type(2n+2) {
    margin-left: 20px;
}

#contact-form label {
    display: block;
    width: 100%;
    color: white;
    padding: 5px 0;
    font-family: Comic Sans MS;
}

#contact-form input {
    font-family: Comic Sans MS;
    width: 100%;
    padding: 7px;
}

#contact-form textarea {
    width: 100%;
    padding: 10px;
    height: 100px;
}

#contact-form .button {
    width: 150px;
    background-color:red;
    color: #ffffff;
    font-weight: bold;
    border: none;
    box-shadow: 3px 3px 10px 1px rgba(227, 227, 227, 0.7);
    padding: 10px;
    margin: 20px 0;
}

#contacts {
    margin-top: 40px;
}

#contacts .contacts-container2 {
    width: 80%;
}

#contacts .contacts-title {
    color: #3E3F40;
    border-bottom: 1px solid #D3D3D3;
    margin-top: 20px;
}

#contacts i {
    position: relative;
    /**/
    top: 20px;
    /**/
    color: #00B2A9;
    font-weight: bold;
}

#contacts p {
    padding-left: 25px;
    /**/
}
.item-container{
    width: 100%;
    display: flex;
}
.conact{
    background-color: rgb(132, 188, 0);;
    background-size: cover;
    padding-top: 20px;
}
.booking-header{
    text-align: center;
    color: white;
}
@keyframes rotacija{
    from{
        rotate: 0deg;
    }
    to{
        rotate: 360deg;
    }
}

* {
    box-sizing: border-box;
}


@media only screen and (max-width: 600px){
    
}